DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/mydatabase?sslmode=disable
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
JWT_SECRET=jwt-secret
SERVER_URL=http://localhost:5500
